<%! func Index(w io.Writer, session *rationl.Session) error %>

<%% import "github.com/benbjohnson/rationl" %%>

<!DOCTYPE html>
<html lang="en">
  <% head(w) %>

  <body class="index">
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Rationl</h3>
      </div>

      <div class="jumbotron">
        <h1>Experiment Tracking</h1>
        <p class="lead">
            Rationl is a tool for experimentally investigating and fixing software issues.
        </p>
        <p>
            <a class="btn btn-lg btn-success" href="/authorize" role="button">Sign in with GitHub</a>
        </p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
